// Devcontainer para los tutoriales
// - sobre el formato de archivo: https://aka.ms/devcontainer.json
// - sobre las opciones para Java: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",

	// usa Ubuntu 22 como base
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

	// instala características de Java y Docker
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "latest",
			"jdkDistro": "ms",
			"installGradle": false,
			"installMaven": true,
			"mavenVersion": "latest"
		},
		"ghcr.io/devcontainers-extra/features/springboot-sdkman:2": {
			"version": "latest",
			"jdkVersion": "none"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Personalizaciones
	"customizations": {

		// para VS Code
		"vscode": {
			// valores para settings.json por defecto
			"settings": { 
			},
			
			// extensiones a agregar
			"extensions": [
				"vscjava.vscode-java-pack",				// Java Extension Pack
				"vmware.vscode-boot-dev-pack",			// Spring Boot Extension Pack
				"ms-azuretools.vscode-containers",		// Container Tools
				"github.copilot-chat"					// GitHub Copilot Chat
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
